#!/bin/bash
#PBS -q single
#PBS -l nodes=1:ppn=1
#PBS -l walltime=5:00:00
#PBS -N tacocat
#PBS -o $PBS_JOBNAME.out
#PBS -e $PBS_JOBNAME.err
#PBS -A hpc_phyleaux09

## In script fixed settings for CLV
#	w = 0
#	# Covariance
#	ln_c = 0
#	hf = 0.95
#	lf = 0.05
#	# Affinity
#	ln_a = 0
#	dm = "URF"
#	am = "Exp"


cd /work/gmount/TreeScaper/June_trees/tacocat

cp ../treescaperWrapperFindPlateau.py .

# Covariance
python treescaperWrapperFindPlateau.py ../CLVTreeScaper tacocat.nex CPM Covariance 1 

# Affinity
python treescaperWrapperFindPlateau.py ../CLVTreeScaper tacocat.nex CPM Affinity 1 

mkdir con_files
mv *.con con_files

mkdir nex_files
mv *.nex nex_files

mkdir dendropy_logs
mv dendropy* dendropy_logs

exit
